<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rafael Eijy Ishikawa Rasoto, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Users\rafae\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\utfpr\microcontroladores\Laboratorios\Lab3\exemplo.uvprojx
Project File Date:  11/18/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\rafae\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
*** Note: Rebuilding project, since 'Options->Output->Create Batch File' is selected.
Rebuild target 'Target 1'
assembling startup.s...
assembling utils.s...
compiling main.c...
compiling teclado.c...
compiling gpio.c...
compiling LCD.c...
compiling motor.c...
compiling led.c...
compiling uart.c...
compiling adc.c...
compiling timer.c...
linking...
Program Size: Code=6020 RO-data=684 RW-data=4 ZI-data=1144  
".\Objects\exemplo.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/rafae/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
